<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="مساند المعلم.exe" version="1.0.0.1" publicKeyToken="c2aeca829e82b247" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="msnd-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="مساند المعلم" version="1.2.2.3" language="neutral" processorArchitecture="msil" />
    <commandLine file="مساند المعلم.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="587776">
      <assemblyIdentity name="MaterialSkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uYed8V6CxS6RZscfexd8V71MgomCGmWp0/Uiiz9ga04=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="مساند المعلم.exe" size="6175200">
      <assemblyIdentity name="مساند المعلم" version="1.2.2.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xpjsjRIkGeqVWD4ja4SA8phM4LGCBvbhMdT1Akg3jlI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="af\مساند المعلم.resources.dll" size="4608">
      <assemblyIdentity name="مساند المعلم.resources" version="1.2.2.3" language="af" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KBRudrfH0Z1J45NmkiRwQTFCZTIo1UOEhdACgYflK5U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="msnd-icon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y5FsVNk8FO0eNHgb92tvLQiIBAiYlib28532fL+VBq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="مساند المعلم.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NEDTDQD\Eltay" issuerKeyHash="6ff706ff2e2066560c1beefc31d1a785b8c8604e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FqHoxsKFY5J+GAH2FibjrTMe7UxKqqMJYWId4nBW1j8=</DigestValue></Reference></SignedInfo><SignatureValue>AkG7ZqkITD51bANRQP5mue2ml+Uf39xCfRH4wS4GApJ3EPypGoGpl3QNM4/u20sTRT+BNRCgUtS2DaSrtiYnMPSnzZVitZSKWtTKTQ/VgY2GZ8cLYXiqL40DVGf75XW7R+mvEgS6tXcRU6asXL6y6WGUYdDJkCNfiTXbgxJchqQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vx5g84gWWMbii8Lka6xsMkwJs+Rwth/Ba285/MVIUQ9b6Rjy4jhIKyHGVZDSQwfZWXNGDYRRCWIUJ0GGAIBl3Ve6UZJt+4dg5ECNwoIDTYIDS1ykXROkG/gZnwv2HQ13sFYBYqmoMl0x4USWxZ2ezvMfVDs5b0yTkJ099vYNuXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3fd65670e21d626109a3aa4a4ced1e33ade32616f601187e926385c2c6e8a116" Description="" Url=""><as:assemblyIdentity name="مساند المعلم.exe" version="1.0.0.1" publicKeyToken="c2aeca829e82b247" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NEDTDQD\Eltay</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B828R3bcUQW1SSU2VpWAL/l3r0Sbg2fDzr+Sb3UqjW0=</DigestValue></Reference></SignedInfo><SignatureValue>amZUcexgYJuuAvRpfPed8rMtbHyisgx5ktUDDwXezmoofETPRGqn771v4Saj8jRlWX4By+UIF9acTffE/o7YcGpMIKvtcSWy8qKPUdEQwijq014RlCsbvcBchY6jpJQ/7Q97MqVpnVUiLUA2XQdkg6mvR6osaQB2RrnG8WeNMRs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vx5g84gWWMbii8Lka6xsMkwJs+Rwth/Ba285/MVIUQ9b6Rjy4jhIKyHGVZDSQwfZWXNGDYRRCWIUJ0GGAIBl3Ve6UZJt+4dg5ECNwoIDTYIDS1ykXROkG/gZnwv2HQ13sFYBYqmoMl0x4USWxZ2ezvMfVDs5b0yTkJ099vYNuXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYE24X54Mx7ZAxX6mEPz/NDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ARQBEAFQARABRAEQAXABFAGwAdABhAHkwHhcNMTcwNDA3MTQ0MTM4WhcNMTgwNDA3MjA0MTM4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ARQBEAFQARABRAEQAXABFAGwAdABhAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL8eYPOIFljG4ovC5GusbDJMCbPkcLYfwWtvOfzFSFEPW+kY8uI4SCshxlWQ0kMH2VlzRg2EUQliFCdBhgCAZd1XulGSbfuHYORAjcKCA02CA0tcpF0TpBv4GZ8L9h0Nd7BWAWKpqDJdMeFElsWdns7zH1Q7OW9Mk5CdPfb2DblxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAj6BkZ7C0ad97aFt0yTgAnwy+wOOc9xCU1FXwF7eeGTuVK6zq2lgl4tcw8BzpibF7ULOG32sqc+N4DKejyHtMGugrOKs/Yre8cTGJNAeg24sxjxr2O3IxtINLylctXVrWNk1em+LgxOLQAHLKguqVLsxFxwQmcI0BcsbIKSLO5gA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>