<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MosanedElmo3lem.exe" version="1.0.0.0" publicKeyToken="c2aeca829e82b247" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MosanedElmo3lem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MosanedElmo3lem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="587776">
      <assemblyIdentity name="MaterialSkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uYed8V6CxS6RZscfexd8V71MgomCGmWp0/Uiiz9ga04=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MosanedElmo3lem.exe" size="5060576">
      <assemblyIdentity name="MosanedElmo3lem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5cAydSn8U5293uFCg9cyAJ2ezXo8c2woQX991dXY+6o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="af\MosanedElmo3lem.resources.dll" size="3584">
      <assemblyIdentity name="MosanedElmo3lem.resources" version="1.0.0.0" language="af" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q0Ff/l1IenpJLp+oqU580x1kcxEXLE6WwfChbfKR+NQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MosanedElmo3lem.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NEDTDQD\Eltay" issuerKeyHash="6ff706ff2e2066560c1beefc31d1a785b8c8604e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NW6Dnf+F2VHlf+VVSHTvbm5/g0W/T7pNfYueFJOgbIw=</DigestValue></Reference></SignedInfo><SignatureValue>qYF1E0/OoE8Hg9eBMe6wKFYtXAcX5vCoo93dM+AXqKDT6LB7bQ7stwI66CJvQ7dEEKquIFdqHv+v3175EYyKe0LhJ6A+VFxHq1u7bT4coWGmo8Xg6KxMp9DHhLCk+tfZVWBihV9WQio2ngE2+0/YbB9iTj28aRTwj80y6MtUxlA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vx5g84gWWMbii8Lka6xsMkwJs+Rwth/Ba285/MVIUQ9b6Rjy4jhIKyHGVZDSQwfZWXNGDYRRCWIUJ0GGAIBl3Ve6UZJt+4dg5ECNwoIDTYIDS1ykXROkG/gZnwv2HQ13sFYBYqmoMl0x4USWxZ2ezvMfVDs5b0yTkJ099vYNuXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c6ca093149e8b7d4dba4fbf45837f6e6eef744855e57fe551d985ff9d836e35" Description="" Url=""><as:assemblyIdentity name="MosanedElmo3lem.exe" version="1.0.0.0" publicKeyToken="c2aeca829e82b247" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NEDTDQD\Eltay</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fmYq3joyz04GkrYGtA4FA3v0U96OjVBXrmQL41TgfwI=</DigestValue></Reference></SignedInfo><SignatureValue>u1IH21ivq+L3cIRBipRFh0GXOqyDyJLm1c7ws5oG508ax2KuN9GeOsJgHhGupD9Ac1/3M/hUMAVS8Z/iszxA77UrF4pxQXyh8Ct1Wi9lyjJfxnDVQApASnKWxqsDZLvrOciRk3inM4AZzi1sUj7LpN8EEAxACKjAC0XLLuM5MnU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vx5g84gWWMbii8Lka6xsMkwJs+Rwth/Ba285/MVIUQ9b6Rjy4jhIKyHGVZDSQwfZWXNGDYRRCWIUJ0GGAIBl3Ve6UZJt+4dg5ECNwoIDTYIDS1ykXROkG/gZnwv2HQ13sFYBYqmoMl0x4USWxZ2ezvMfVDs5b0yTkJ099vYNuXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYE24X54Mx7ZAxX6mEPz/NDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ARQBEAFQARABRAEQAXABFAGwAdABhAHkwHhcNMTcwNDA3MTQ0MTM4WhcNMTgwNDA3MjA0MTM4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ARQBEAFQARABRAEQAXABFAGwAdABhAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL8eYPOIFljG4ovC5GusbDJMCbPkcLYfwWtvOfzFSFEPW+kY8uI4SCshxlWQ0kMH2VlzRg2EUQliFCdBhgCAZd1XulGSbfuHYORAjcKCA02CA0tcpF0TpBv4GZ8L9h0Nd7BWAWKpqDJdMeFElsWdns7zH1Q7OW9Mk5CdPfb2DblxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAj6BkZ7C0ad97aFt0yTgAnwy+wOOc9xCU1FXwF7eeGTuVK6zq2lgl4tcw8BzpibF7ULOG32sqc+N4DKejyHtMGugrOKs/Yre8cTGJNAeg24sxjxr2O3IxtINLylctXVrWNk1em+LgxOLQAHLKguqVLsxFxwQmcI0BcsbIKSLO5gA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>