<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="مساند المعلم.exe" version="1.0.0.3" publicKeyToken="c2aeca829e82b247" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="msnd-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="مساند المعلم" version="1.2.2.3" language="neutral" processorArchitecture="msil" />
    <commandLine file="مساند المعلم.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="587776">
      <assemblyIdentity name="MaterialSkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uYed8V6CxS6RZscfexd8V71MgomCGmWp0/Uiiz9ga04=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="مساند المعلم.exe" size="6175200">
      <assemblyIdentity name="مساند المعلم" version="1.2.2.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w0LAz1u3lEflhvOpuOc74qlsnGWB7argj0y/4HnSap8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="af\مساند المعلم.resources.dll" size="4608">
      <assemblyIdentity name="مساند المعلم.resources" version="1.2.2.3" language="af" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Eq25HA7i/mZnBdAiBxxRxm1VPcsYMZqKy60wWXV3vKI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="msnd-icon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y5FsVNk8FO0eNHgb92tvLQiIBAiYlib28532fL+VBq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="مساند المعلم.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NEDTDQD\Eltay" issuerKeyHash="6ff706ff2e2066560c1beefc31d1a785b8c8604e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DiM236t0JhPe8q2Rd3LnbSRCGp73j2oXmAFbctrdqXI=</DigestValue></Reference></SignedInfo><SignatureValue>E0LbOlqojFAG0N+NGSFRv1AMZ9M5rGUQE2iA4Tk/1QTi6b6yj/+4YLp8uhZhkckscCLbBKKKAMEYZoKqPPqrNk8YpOeORI1RHeI8y3yGQQF2qpIWnEBGgDpinTnO1HzDEHlaWJ1BZCs9wv90INjiHoLY9yFZ2iSnecGkP9nU0dQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vx5g84gWWMbii8Lka6xsMkwJs+Rwth/Ba285/MVIUQ9b6Rjy4jhIKyHGVZDSQwfZWXNGDYRRCWIUJ0GGAIBl3Ve6UZJt+4dg5ECNwoIDTYIDS1ykXROkG/gZnwv2HQ13sFYBYqmoMl0x4USWxZ2ezvMfVDs5b0yTkJ099vYNuXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="72a9ddda725b0198176a8ff79e1a42246de7727791adf2de132674abdf36230e" Description="" Url=""><as:assemblyIdentity name="مساند المعلم.exe" version="1.0.0.3" publicKeyToken="c2aeca829e82b247" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NEDTDQD\Eltay</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wW+oeTcLS9NZ8WYm0UMjK5713vSvglcOzlzDUWqq0kU=</DigestValue></Reference></SignedInfo><SignatureValue>FYgLazZszecVjs6XqLXup2t/QAFjRNqeFHskfhYTRO7/Nz6a7geKduZijrU98qwf4ceFyALmYRnXohkAL54arNTxJ+yuLWDLRCb1Eyd4fvsxVGTGwf4qIMu4P7tOH7IyyGSzpVZkR5QK5ryFR/Rwipc+29bxbh/fIQmCOo7Q5xE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vx5g84gWWMbii8Lka6xsMkwJs+Rwth/Ba285/MVIUQ9b6Rjy4jhIKyHGVZDSQwfZWXNGDYRRCWIUJ0GGAIBl3Ve6UZJt+4dg5ECNwoIDTYIDS1ykXROkG/gZnwv2HQ13sFYBYqmoMl0x4USWxZ2ezvMfVDs5b0yTkJ099vYNuXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYE24X54Mx7ZAxX6mEPz/NDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ARQBEAFQARABRAEQAXABFAGwAdABhAHkwHhcNMTcwNDA3MTQ0MTM4WhcNMTgwNDA3MjA0MTM4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ARQBEAFQARABRAEQAXABFAGwAdABhAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL8eYPOIFljG4ovC5GusbDJMCbPkcLYfwWtvOfzFSFEPW+kY8uI4SCshxlWQ0kMH2VlzRg2EUQliFCdBhgCAZd1XulGSbfuHYORAjcKCA02CA0tcpF0TpBv4GZ8L9h0Nd7BWAWKpqDJdMeFElsWdns7zH1Q7OW9Mk5CdPfb2DblxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAj6BkZ7C0ad97aFt0yTgAnwy+wOOc9xCU1FXwF7eeGTuVK6zq2lgl4tcw8BzpibF7ULOG32sqc+N4DKejyHtMGugrOKs/Yre8cTGJNAeg24sxjxr2O3IxtINLylctXVrWNk1em+LgxOLQAHLKguqVLsxFxwQmcI0BcsbIKSLO5gA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>