<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="مساند المعلم النسخة الجديدة.exe" version="1.0.0.1" publicKeyToken="c2aeca829e82b247" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="مساند المعلم النسخة الجديدة" version="1.2.6309.4512" language="neutral" processorArchitecture="msil" />
    <commandLine file="مساند المعلم النسخة الجديدة.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="587776">
      <assemblyIdentity name="MaterialSkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uYed8V6CxS6RZscfexd8V71MgomCGmWp0/Uiiz9ga04=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="مساند المعلم النسخة الجديدة.exe" size="5062112">
      <assemblyIdentity name="مساند المعلم النسخة الجديدة" version="1.2.6309.4512" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GGcY0FiAP3XTdlZBM6nL2AM9wb0gNXUvrraZG8Dup7Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="af\مساند المعلم النسخة الجديدة.resources.dll" size="4608">
      <assemblyIdentity name="مساند المعلم النسخة الجديدة.resources" version="1.2.6309.4512" language="af" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cS7gPAkSrz924NwBDFMVpJcfJSyUhcE3XBaiHdNGa4w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="مساند المعلم النسخة الجديدة.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NEDTDQD\Eltay" issuerKeyHash="6ff706ff2e2066560c1beefc31d1a785b8c8604e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vjZWIwsmwSE0th1tlRVxqxIP2Gsm4RXaSDE+Z2bzMtE=</DigestValue></Reference></SignedInfo><SignatureValue>ukBYltzgB9aOURS8keuxXh0Xlc3WKKKBq7wLitW+S7ARegpFAmqBtjlqPC/w1cX4VXa3svioMfp0EPy+chx56+RUjAIDpt6z5gZ90TiPL1nKDHlQ+qM1NdaXoj4PrHGxTkMTJiPzEIA1ZgC8sfIsCHdkmFyeCCEyuOO4LjEegYM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vx5g84gWWMbii8Lka6xsMkwJs+Rwth/Ba285/MVIUQ9b6Rjy4jhIKyHGVZDSQwfZWXNGDYRRCWIUJ0GGAIBl3Ve6UZJt+4dg5ECNwoIDTYIDS1ykXROkG/gZnwv2HQ13sFYBYqmoMl0x4USWxZ2ezvMfVDs5b0yTkJ099vYNuXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d132f366673e3148da15e1266bd80f12ab7115956d1db63421c1260b235636be" Description="" Url=""><as:assemblyIdentity name="مساند المعلم النسخة الجديدة.exe" version="1.0.0.1" publicKeyToken="c2aeca829e82b247" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NEDTDQD\Eltay</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V5XyXCUoHBruFpCm2zvc9PNPQ9N5ek3WITA0A6a7zws=</DigestValue></Reference></SignedInfo><SignatureValue>JqPdVXEUa1Rajk6Keh6S9BF62g79jksKhE9Vpo7j5APrtK+uuO1wugEef7UeUAwgnm+FXXZtiCGjGp8TcNSsibifu+ZNf8YlwQst/1wKRPIiVZoKKrLgLptvQrg2Ijex19OmQOEBI0yusUra1lYj+mVHGg4Y60QhThSnd+rRvR0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vx5g84gWWMbii8Lka6xsMkwJs+Rwth/Ba285/MVIUQ9b6Rjy4jhIKyHGVZDSQwfZWXNGDYRRCWIUJ0GGAIBl3Ve6UZJt+4dg5ECNwoIDTYIDS1ykXROkG/gZnwv2HQ13sFYBYqmoMl0x4USWxZ2ezvMfVDs5b0yTkJ099vYNuXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYE24X54Mx7ZAxX6mEPz/NDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ARQBEAFQARABRAEQAXABFAGwAdABhAHkwHhcNMTcwNDA3MTQ0MTM4WhcNMTgwNDA3MjA0MTM4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ARQBEAFQARABRAEQAXABFAGwAdABhAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL8eYPOIFljG4ovC5GusbDJMCbPkcLYfwWtvOfzFSFEPW+kY8uI4SCshxlWQ0kMH2VlzRg2EUQliFCdBhgCAZd1XulGSbfuHYORAjcKCA02CA0tcpF0TpBv4GZ8L9h0Nd7BWAWKpqDJdMeFElsWdns7zH1Q7OW9Mk5CdPfb2DblxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAj6BkZ7C0ad97aFt0yTgAnwy+wOOc9xCU1FXwF7eeGTuVK6zq2lgl4tcw8BzpibF7ULOG32sqc+N4DKejyHtMGugrOKs/Yre8cTGJNAeg24sxjxr2O3IxtINLylctXVrWNk1em+LgxOLQAHLKguqVLsxFxwQmcI0BcsbIKSLO5gA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>